{'@GR_soophota': 1, 
'@GR_trachlou,': 1, 
'@GR_reumata': 1, 
'@GR_te': 1, 
'@GR_epechei': 1, 
'@GR_ophthalmoon': 1,
'@GR_ei': 2,
'@GR_linoo': 1, 
'@GR_rakesi': 1, 
'@GR_perititheis': 1, 
'@GR_too': 1, 
'@GR_metoopoo': 1, 
'@GR_luchnis': 1, 
'@GR_pan': 1, 
'@GR_iatai': 1, 
'@GR_de': 3, 
'@GR_nuktoloopas': 1, 
'@GR_iasis': 1, 
'@GR_upo': 2, 
'@GR_ebalen': 1,
'@GR_eauton': 1, 
'@GR_eis': 1, 
'@GR_potamon': 1, 
'@GR_Nuchtimon': 1, 
'@GR_poinoon': 1, 
"@GR_elaunein'": 1, 
'@GR_triois,': 1, 
'@GR_sotria': 1, 
'@GR_en': 1, 
'@GR_tois': 2, 
'@GR_ootariois': 1, 
'@GR_': 6, 
'@Natalem_Comitem': 1, 
'@GR_ouk': 1, 
'@GR_ezin': 1,
'@GR_ouden': 1,
'@GR_atuchias': 1,
'@GR_anthroopinos': 1,
'@GR_muthion': 1, 
'@GR_gluteron': 1, 
'@GR_anthropoo,': 1, 
'@GR_pagkarpou': 1, 
'@GR_polli.': 1, 
'@GR_xitoon': 1, 
'@GR_su': 1, 
'@GR_eph': 1, 
'@GR_echasas': 1, 
'@GR_toon': 1, 
'@GR_prot': 1, 
'@GR_omenoon': 1, 
'@GR_meteooros': 1, 
'@GR_anamphilogoos': 1, 
'@GR_orragoi': 1, 
'@que_q^': 1, 
'@procare_pc^o-are': 1, 
'@providere_puide': 1, 
'@mercatores_m^-catores': 1, 
'@nostro_nri^-': 1, 
'@mercatis_mcat^o': 1, 
'@negociis_negoc': 1, 
'@Philippe_Ph': 1, 
'@par_@p-dagger': 1, 
'@p-dagger': 1, 
'@Nomina_Noi^-a': 1, 
'@-vee': 1, 
'@souffi-': 1, 
'@-ve': 1, 
'@man_ma-': 1, 
'@be-': 1, 
'@-soing,': 1, 
'@promi-': 1, 
'@-serunt': 1, 
'@faci-': 1, 
'@-atis,': 1, 
'@-cia': 1, 
'@-rimus': 1, 
'@Et_Tir': 7, 
'@que_q^~': 5, 
'@par_@p_dagger': 3, 
'@p_dagger': 3, 
'@nostre_nre^-': 5, 
'@maniere_mani^~e': 1, 
'@horizontal_line_as_pause': 8, 
'@-penters': 2, 
'@-sium': 1, 
'@which_strikethrough': 1, 
'@was_strikethrough': 1, 
'@prove_underscored': 1,
'@-cepting': 1, 
'@-tons': 1, 
'@glad_underlined': 1, 
'@-lotte': 1, 
'@parenthesis_close': 1, 
'@immensely_strikethrough': 1,
'@cable_strikethrough': 1, 
'@exceptionally_underscored': 1, 
'@run_underscored': 1, 
'@dont_apostrophe': 1, 
'@-riage': 1, 
'@almost_underscored': 1, 
'@-ning': 1, 
'@apostrophe_em': 1, 
'@womans_apostrophe': 1, 
'@Raphaels_apostrophe': 1, 
'@Hills_apostrophe': 1, 
'@-ing': 1, 
'@-hurst': 1, 
'@-ment': 1, 
'@-dre': 1, 
'@-erosity': 1, 
'@exclamation': 1, 
'@-trancing': 1, 
'@-able': 1, 
'@hyphen': 4, 
'@horizontal_line_end_section': 2, 
'@-sonal': 1, 
'@-sible': 1, 
'@-pression': 1, 
'@you_underscored': 1, 
'@-pointment': 1, 
'@-pecially': 1, 
'@such_underscored': 1, 
'@MACHINEPRINT_B': 1, 
'@MACHINEPRINT_FOSTER': 1, 
'@Testudo': 1, 
'@AANHALING': 1, 
'@PERIOD': 1, 
'@31.st': 1, 
'@32.nd': 1, 
'@curly_hyphen': 12, 
'@BLANKHUGE': 5, 
'@X_signature': 1, 
'@SIGNATURE_001': 1, 
'@st': 1, 
'@2nd': 1, 
'@3rd': 2, 
'@4th': 1, 
'@8th': 1, 
'@of_ligat': 1, 
'@passage_pafsage': 1, 
'@11th': 1, 
'@12th': 1, 
'@13th': 1, 
'@14th': 1, 
'@15th': 1, 
'@16th': 1, 
'@17th': 1, 
'@18th': 1, 
'@Loss_Lofs': 1, 
'@28th': 1, 
'@30th': 1, 
'@32nd.': 1, 
'@said_sd': 1, 
'@Esquires_Esq^rs': 1, 
'@22nd': 1, 
'@23rd': 1, 
'@24th': 1, 
'@curly_underscore': 2, 
'@25th': 1, 
'@Captain_Capt_superscript_n': 1, 
'@Messieurs_Mefs_superscript_rs': 3, 
'@Possession_Pofsefsion': 1, 
'@Messieurs_Mess_superscript_rs': 1, 
'@passport_pafsport': 1, 
'@saith_faith': 1, 
'@ship_fhip': 3, '@share_fhare': 1, 
'@said_faid': 1, 
'@seamen_feamen': 1, 
'@she_fhe': 1, 
'@possession_pofsefsion': 1, 
'@same_fame': 1}