[PAD]
[UNK]
[START]
[END]
!
"
#
&
'
(
)
*
,
-
.
0
1
2
3
4
5
6
7
8
9
:
;
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
V
W
Y
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
the
##s
##e
of
##y
to
##t
and
in
##d
##ing
##ed
quot
##al
Mr
##o
is
##n
##ly
##an
##m
##er
##le
##ld
has
##a
##k
##r
##tion
##l
her
it
not
##en
##ce
##es
for
on
##ar
##ay
##on
##st
The
as
be
with
##ies
##is
##me
##p
his
##ity
##ive
##ther
who
##ent
##ers
##i
##th
which
##h
##ion
##ter
##ut
that
##ere
##ll
##our
an
by
from
##0
##ad
##ate
##ch
##f
##ic
##ts
##ve
was
would
##et
##one
##ong
##out
##se
##ted
##ver
In
been
their
##ain
##ence
##ment
##nd
##or
##tor
##u
It
are
made
##day
##ew
##ore
##orn
##ow
##sed
##tain
##to
##us
##ust
Government
play
this
will
##!
##"
###
##&
##'
##(
##)
##*
##,
##-
##.
##1
##2
##3
##4
##5
##6
##7
##8
##9
##:
##;
##?
##A
##B
##C
##D
##E
##F
##G
##H
##I
##J
##K
##L
##M
##N
##O
##P
##R
##S
##T
##U
##V
##W
##Y
##b
##c
##g
##j
##q
##v
##w
##x
##z
